import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class AppPolicy extends StatefulWidget {
  @override
  _AppPolicyState createState() => _AppPolicyState();
}

class _AppPolicyState extends State<AppPolicy> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('利用規約'),
        backgroundColor: Color(0xFF2D89AD),
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Center(
              child: Text('Mytubeサービス・アプリ'),
            ),
            Text(''),
            Center(
              child: Text('利用規約'),
            ),
            Center(
              child: Text('この規約は、お客様が、が提供する「Mytube」サービス（以下「本サービス」）をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。'),
            ),
            Text(''),
            Text('第１条（定義）'),
            Column(
               crossAxisAlignment: CrossAxisAlignment.start,
               children: [
                 Text(''),
                 Text('本規約上で使用する用語の定義は、次に掲げるとおりとします。'),
                 Text('（1）本サービス：当アプリが運営するサービス及び関連するサービス'),
                 Text('（2）本アプリ：	本サービスのコンテンツが掲載されたアプリケーション'),
                 Text('（3）本コンテンツ：	本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）'),
                 Text('（4）利用者：	本サービスを利用する全ての方'),
                 Text('（5）登録利用者：	本アプリの利用者登録が完了した方'),
                 Text('（6）ＩＤ：	本サービスの利用のために登録利用者が固有に持つ文字列'),
                 Text('（7）パスワード：	ＩＤに対応して登録利用者が固有に設定する暗号'),
                 Text('（8）個人情報： 氏名、メールアドレス等個人を特定することのできる情報の総称'),
                 Text('（9）登録情報：	登録利用者が本アプリにて登録した情報の総称（投稿情報は除く）'),
                 Text( '（10）知的財産：	発明、考案、植物の新品種、意匠、著作物その他の人間の創造的活動により生み出されるもの（発見または解明がされた自然の法則または現象であって、産業上の利用可能性があるものを含む）、商標、商号その他事業活動に用いられる商品または役務を表示するもの及び営業秘密その他の事業活動に有用な技術上または営業上の情報'),
                 Text('（11）知的財産権：	特許権、実用新案権、育成者権、意匠権、著作権、商標権その他の知的財産に関して法令により定められた権利または法律上保護される利益に係る権利')
               ],
             ),
            Text(''),
            Text('第２条（本規約への同意）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。'),
                Text('２　利用者が、本サービスをスマートフォンその他の情報端末にダウンロードし、本規約への同意手続を行った時点で、利用者と当アプリとの間で、本規約の諸規定に従った利用契約が成立するものとします。'),
                Text('３　利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。'),
                Text('４　未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。'),
                Text('５ 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。'),
              ],
            ),
            Text(''),
            Text('第３条（規約の変更）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　当アプリは、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。'),
                Text('２　当アプリは、本規約を改定するときは、その内容について当アプリ所定の方法により利用者に通知します'),
                Text('３　前本規約の改定の効力は、当アプリが前項により通知を行った時点から生じるものとします。'),
                Text('４　利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。'),
              ],
            ),
            Text(''),
            Text('第４条（会員の入会手続）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　本サービスへの入会を希望する方（以下「登録希望者」）は、本規約に同意した上で、所定の方法で入会の申込を行ってください。'),
                Text('２　入会の申込をした方は、弊社がその申込を承諾し、登録が完了した時点から登録ユーザとなります。'),
                Text('３　弊社は、登録希望者が次の各号のいずれか一つに該当する場合は、弊社の判断により入会申込を承諾しないことがあります。'),
                Padding(
                  padding: const EdgeInsets.only(left: 10),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text('一　登録希望者が、弊社の定める方法によらず入会の申込を行った場合'),
                      Text('二　登録希望者が、過去に本規約または弊社の定めるその他の利用規約等に違反したことを理由として退会処分を受けた者である場合'),
                      Text('三　登録希望者が、不正な手段をもって登録を行っていると弊社が判断した場合'),
                      Text('四　登録希望者が、本人以外の情報を登録している場合'),
                      Text('五　その他弊社が不適切と判断した場合'),
                    ],
                  ),
                ),
              ],
            ),
            Text(''),
            Text('第５条（アカウントの管理）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。'),
                Text('２　当アプリは、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。'),
                Text('３　利用者は、登録情報の不正使用によって当アプリまたは第三者に損害が生じた場合、当アプリおよび第三者に対して、当該損害を賠償するものとします。'),
                Text('４　登録情報の管理は、利用者が自己の責任の下で行うものとし、登録情報が不正確または虚偽であったために利用者が被った一切の不利益および損害に関して、当アプリは責任を負わないものとします。'),
                Text('５　登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨を当アプリに通知するとともに、当アプリからの指示に従うものとします。'),
              ],
            ),
            Text(''),
            Text('第６条（禁止行為）　'),
            Text(''),
            Text('  本サービスの利用に際し、当アプリは、利用者に対し、次に掲げる行為を禁止します。当アプリにおいて、利用者が禁止事項に違反したと認めた場合、利用者用の一時停止、退会処分その他当アプリが必要と判断した措置を取ることができます。'),
            Text(''),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('（１）当アプリまたは第三者の知的財産権を侵害する行為'),
                Text('（２）当アプリまたは第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為'),
                Text('（３）当アプリまたは第三者の財産を侵害する行為、または侵害する恐れのある行為'),
                Text('（４）当アプリまたは第三者に経済的損害を与える行為'),
                Text('（５）当アプリまたは第三者に対する脅迫的な行為'),
                Text('（６）コンピューターウィルス、有害なプログラムを仕様またはそれを誘発する行為 '),
                Text('（７）本サービス用インフラ設備に対して過度な負担となるストレスをかける行為'),
                Text('（８）当サイトのサーバーやシステム、セキュリティへの攻撃'),
                Text('（９）当アプリ提供のインターフェース以外の方法で当アプリサービスにアクセスを試みる行為'),
                Text('（１０）一人の利用者が、複数の利用者IDを取得する行為'),
                Text('（１１）上記の他、当アプリが不適切と判断する行為'),
              ],
            ),
            Text(''),
            Text('第７条（免責）'),
            Text(''),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　当アプリは、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。'),
                Text('２　当アプリは、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。'),
                Text('３　当アプリは、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。'),
                Text('４　当アプリは、本サービスが全ての情報端末に対応していることを保証するものではなく、本サービスの利用に供する情報端末のＯＳのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。当アプリは、かかる不具合が生じた場合に当アプリが行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。'),
                Text('５　利用者は、AppStore、GooglePlay等のサービスストアの利用規約および運用方針の変更等に伴い、本サービスの一部又は全部の利用が制限される可能性があることをあらかじめ了承するものとします。'),
                Text('６　当アプリは、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。'),
                Text('７　当アプリは、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当アプリが係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。'),
                Text('８　第１項乃至前項の規定は、当アプリに故意または重過失が存する場合又は契約書が消費者契約法上の消費者に該当する場合には適用しません。'),
                Text('９　前項が適用される場合であっても、当アプリは、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わないものとします。　'),
                Text('１０　本サービスの利用に関し当アプリが損害賠償責任を負う場合、当該損害が発生した月に利用者から受領した利用額を限度として賠償責任を負うものとします。'),
                Text('１１　利用者と他の利用者との間の紛争及びトラブルについて、当アプリは一切責任を負わないものとします。利用者と他の利用者でトラブルになった場合でも、両者同士の責任で解決するものとし、当アプリには一切の請求をしないものとします。'),
                Text('１２　利用者は、本サービスの利用に関連し、他の利用者に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、当アプリには一切の迷惑や損害を与えないものとします。'),
                Text('１３　利用者の行為により、第三者から当アプリが損害賠償等の請求をされた場合には、利用者の費用（弁護士費用）と責任で、これを解決するものとします。当アプリが、当該第三者に対して、損害賠償金を支払った場合には、利用者は、当アプリに対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。'),
                Text('１４　利用者が本サービスの利用に関連して当アプリに損害を与えた場合、利用者の費用と責任において当アプリに対して損害を賠償（訴訟費用及び弁護士費用を含む）するものとします。'),
              ],
            ),
            Text(''),
            Text('第８条（広告の掲載について）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('利用者は、本サービス上にあらゆる広告が含まれる場合があること、当アプリまたはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、当アプリによって随時変更されます。'),
              ],
            ),
            Text(''),
            Text('第９条（権利譲渡の禁止）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　利用者は、予め当アプリの書面による承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。'),
                Text('２　当アプリは、本サービスの全部または一部を当アプリの裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で利用者のアカウントを含む、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。'),
              ],
            ),
            Text(''),
            Text('第１０条（分離可能性）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。'),

              ],
            ),
            Text(''),
            Text('第１１条（当アプリへの連絡方法）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('本サービスに関する利用者の当アプリへのご連絡・お問い合わせは、本サービスまたは当アプリが運営するwebサイト内の適宜の場所に設置するお問い合わせフォームからの送信または当アプリが別途指定する方法により行うものとします。'),

              ],
            ),
            Text(''),
            Text('第１２条（準拠法、管轄裁判所）'),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(''),
                Text('１　本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。'),
                Text('２　当アプリと利用者等との間での論議・訴訟その他一切の紛争については、訴額に応じて、東京簡易裁判所又は東京地方裁判所を専属的合意管轄裁判所とします｡'),
              ],
            ),
            Text(''),
            Text('2020年09月13日施工'),
            SizedBox(height: 50),
          ],
        ),
      ),
    );
  }
}
